# Next-Episode-WPF

DAL/: ActivityLogJSONRepo.cs  FileLogger.cs  SettingsJSONRepo.cs  ShowJSONRepo.cs  UserStatsJSONRepo.cs
Interfaces/: ResponseBody.cs
Interfaces/Entities/: ActivityLog.cs  AppSettings.cs  Episode.cs  ResponseBody.cs  ResponseBodyT.cs  Season.cs  Show.cs  UserStats.cs  WatchResult.cs
Interfaces/interfaces/: IActivityLogRepo.cs  ILoggerService.cs  ISettingsRepo.cs  IShowRepo.cs  IUserStatsRepo.cs
Next Episode WPF/: App.xaml  App.xaml.cs  ChangeEpisodeWindow.xaml  ChangeEpisodeWindow.xaml.cs  EpisodeNumberPickerWindow.xaml  EpisodeNumberPickerWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Next Episode WPF.csproj  Next Episode WPF.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowNamePickerWindow.xaml  ShowNamePickerWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  ToDo.txt
Service/: ActivityService.cs  EpisodeService.cs  PlayerService.cs  SeasonService.cs  Service.csproj  SettingsService.cs  ShowService.cs  UserService.cs
Service/Helper/: ExceptionHelper.cs  ResponseHelper.cs  UIFormatter.cs
Service/Orchestrator/: PlayBackOrchestration.cs
data/: ActivityLog.json  Statistics.json  settings.json  shownames.json
data/shows/: Attack on Titan.json  Fallout.json  Hunter x Hunter.json  The Righteous Gemstones.json
